# Alpine staking program 

# Chiado testnet env variables
# https://github.com/valory-xyz/autonolas-registries/blob/main/scripts/deployment/l2/globals_gnosis_chiado.json
# https://github.com/valory-xyz/autonolas-staking-programmes/blob/alpine/scripts/deployment/globals_gnosis_chiado.json

export CUSTOM_SERVICE_MANAGER_ADDRESS="0xc965a32185590Eb5a5fffDba29E96126b7650eDe"
export CUSTOM_SERVICE_REGISTRY_ADDRESS="0x31D3202d8744B16A120117A053459DDFAE93c855"
export CUSTOM_STAKING_ADDRESS="0xad152D5C9F6c959386aFf051658129c6e87D2eF7"
export CUSTOM_OLAS_ADDRESS="0xE40AE73aa0Ed3Ec35fdAF56e01FCd0D1Ff1d9AB6"
export CUSTOM_SERVICE_REGISTRY_TOKEN_UTILITY_ADDRESS="0xc2c7E40674f1C7Bb99eFe5680Efd79842502bED4"
export CUSTOM_GNOSIS_SAFE_PROXY_FACTORY_ADDRESS="0xeB49bE5DF00F74bd240DE4535DDe6Bc89CEfb994"
export CUSTOM_GNOSIS_SAFE_SAME_ADDRESS_MULTISIG_ADDRESS="0xE16adc7777B7C2a0d35033bd3504C028AB28EE8b"
export CUSTOM_MULTISEND_ADDRESS="0x40A2aCCbd92BCA938b02010E17A5b8929b49130D"
export MECH_AGENT_ADDRESS="0x0a3cfc6bee9658eda040e6bb366fe963ddce82c9"
export WXDAI_ADDRESS="0x18c8a7ec7897177E4529065a7E7B0878358B3BfF"
